{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/dell/drone/install/uav_msgs/include/**",
        "/home/dell/drone/install/projection_model/include/**",
        "/home/dell/drone/install/pose_cov_ops_interface/include/**",
        "/home/dell/drone/install/neural_network_detector/include/**",
        "/home/dell/drone/install/neural_network_msgs/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/dell/drone/src/drone_description/include/**",
        "/home/dell/drone/src/neural_network_detector/include/**",
        "/home/dell/drone/src/pose_cov_ops_interface/include/**",
        "/home/dell/drone/src/projection_model/include/**",
        "/home/dell/drone/src/target_tracker_distributed_kf/include/**",
        "/home/dell/drone/src/tf_from_uav_pose/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}